# Installation

```npm install```

## To launch application

```npm run serve```

# If python isn't installed yet

Delete ```node_modules``` folder

running ```npm install --global windows-build-tools``` with administrative privilege. (in my case need restart - and restart without ask!!!)

run ```npm install```
